{
    "scripts": {
        "build:css": "sass assets-src/sass/main.scss --quiet | postcss --use autoprefixer cssnano --no-map > assets/css/main.css",
        "dev:css": "chokidar assets-src/sass/**.scss assets-src/sass/**/*.scss --initial --command 'sass assets-src/sass/main.scss --quiet | postcss --use autoprefixer --no-map > assets/css/main.css'",
        "module:build": "npm run build:css",
        "module:dev": "npm run dev:css"
    }
}
